main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.profile {
  margin: 3em 1em;
  overflow-x: hidden;
  max-width: 500px;
  width: 100%;
  height: fit-content;
  min-height: 200px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

  &-img {
    display: block;
    margin: 2em auto 1em auto;
    width: 100px;
    border-radius: 50px;
  }

  &-name, &-sub {
    text-align: center;
  }
}

.card {
  border: none;
  background-color: rgb(241, 241, 241);
  margin: 1em;
  border-radius: 10px !important;

  &-header {
    // border: none;
    background-color: inherit;
  }
}

.icon-btn {
  display: flex;
  align-items: center;
  outline: none;

  .material-icons {
    margin-right: 0.3em;
  }
}

.accent-stripe {
  display: flex;
  position: absolute;
  z-index: -1;
  background-color: #66c8fc;
  width: 100%;
  height: 100px;
}

#contactContent .card-body {
  display: flex;
  justify-content: space-evenly;
}

#skills-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  li {
    padding: 0.5em;
    margin: 5px;
    border-radius: 7px;
    background-color: #a9e1ff;
    list-style-type: none;
  }
}

.projects {
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 500px) {
  .profile {
    margin: 3em 0;
  }
}